# AT-2016-1

./: AveragePriceOfAllProducts.java  AveragePriceOfType.java  Builder.java  Calculator.java  CheckRules.java  CommandLineName.java  CommandLineParams.java  CountAllProducts.java  CountTypes.java  HaveOnlyNumbers.java  InputArguments.java  InputCommands.java  InstructionBuild.java  Main.java  MoreThanFiveWords.java  MoreThanNWords.java  NotHaveNumbers.java  QuadraticEquation.java  RulesBuild.java  RulesValidate.java  Triangle.java  WordFromVocabulary.java
AT-1/: logResultCommands.txt  pom.xml
AT-1/src/main/java/: Main.java
AT-1/src/main/java/Commands/: Command.java  CommandResult.java  CommandValidate.java  CommandsBuild.java  CommandsConstant.java  ScenarioImplementation.java
AT-1/src/main/java/Commands/Implementation/: CheckLinkPresentByHrefCommand.java  CheckLinkPresentByNameCommand.java  CheckPageContainsCommand.java  CheckPageTitleCommand.java  CommandImplementation.java  OpenCommand.java
AT-1/src/main/java/IO/Input/: PathConstants.java  Reader.java
AT-1/src/main/java/IO/Input/Parsers/: Parser.java  ParserCommandLine.java  ParserJSON.java  ParserTXT.java  ParserXML.java
AT-1/src/main/java/IO/Output/: MyLogger.java  Writer.java
AT-1/src/main/resources/: instructions_commandLine.txt  instructions_json.json  instructions_txt.txt  instructions_xml.xml
AT-1/src/test/java/Commands/: CommandTest.java
AT-2/: Test-plan.jmx  summary1000.csv  summary200.csv  summary300.csv  summary500.csv  summary800.csv
AT-3/: pom.xml
AT-3/Artifact/: AT-3-1.0-SNAPSHOT.war
AT-3/src/main/java/app/: ManagePersonServlet.java  Person.java  Phone.java  Phonebook.java  StringConstants.java
AT-3/src/main/java/app/Action/: Add.java  AddPhone.java  Delete.java  DeletePhone.java  Edit.java  EditPhone.java
AT-3/src/main/java/util/: DBWorker.java
AT-3/src/main/resources/phonebook_sql/: phonebook.sql
AT-3/web/: List.jsp  ManagePerson.jsp  ManagePhone.jsp
Final Project/: README.txt  Report_about_autotests_allure.bat  Report_about_autotests_surefire.bat  Vagrant_Wordpress_Autotests.bat
Final Project/FinalProjectAutoTests/: pom.xml
Final Project/FinalProjectAutoTests/src/test/java/components/: NavigationLog.java  NavigationPost.java  NavigationSearch.java
Final Project/FinalProjectAutoTests/src/test/java/pages/: HomePage.java  LoginPage.java  PostPage.java
Final Project/FinalProjectAutoTests/src/test/java/tests/: HomePageTest.java  LoginTest.java  PostTest.java
Final Project/vagrant_wordpress/: provision.sh  wrdprssBD.sql
JH 5/Task 10/: BuildHTML.java  Main.java  Server.java  ValidateAddress.java
JH 5/Task 9/: BuildHTML.java  Main.java  SearchFiles.java
Task 1/: CommandLineParams.java
Task 11/: pom.xml
Task 11 testng/: pom.xml  test
Task 11 testng/src/main/java/Movement/: Bicycle.java  Car.java  Pedestrian.java
Task 11 testng/src/test/java/Movement/: BicycleTest.java  BusTest.java  CarTest.java  CheckPointTest.java  DistanceTest.java  PedestrianTest.java  RouteTest.java
Task 11/src/main/java/: InputData.java  Main.java
Task 11/src/main/java/Movement/: Bicycle.java  Bus.java  Car.java  CheckPoint.java  Distance.java  Move.java  Pedestrian.java  Route.java  Vehicle.java
Task 11/src/test/java/Movement/: BicycleTest.java  BusTest.java  CarTest.java  CheckPointTest.java  DistanceTest.java  PedestrianTest.java  RouteTest.java
Task 12 (Triangle)/: pom.xml
Task 12 (Triangle)/src/main/java/: InputSides.java  Main.java  ScannerAdapter.java  Triangle.java
Task 12 (Triangle)/src/test/java/: InputSidesTest.java  ReadXML.java  ScannerMock.java  TriangleTest.java  data_provider.xml  data_provider_inputSides.xml  data_provider_triangle.xml
Task 2/: CommandLineName.java
Task 3/: Calculator.java  Main.java  readme.txt
Task 3/Calculation/: Calculation.java  CalculationsBuild.java  DifferenceCalculation.java  DivisionCalculation.java  MultiplyCalculation.java  SumCalculation.java
Task 3/Input/: InputParameters.java
Task 4 Triangle/: Triangle.java
Task 5 Quadratic Equation/: QuadraticEquation.java
Task 7/: CheckRules.java  InputArguments.java  Main.java
Task 7/rules/: HaveOnlyNumbers.java  MoreThanNWords.java  NotHaveNumbers.java  RulesValidate.java  WordFromVocabulary.java
Task 8/: InputCommands.java  Main.java
Task 8/Commands/: CountAllProducts.java  InstructionBuild.java  Product.java
Task%2012%20(Triangle)/src/test/java/: TriangleTest.java  data_provider_inputSides.xml  data_provider_triangle.xml
